{
  "name": "project-uc",
  "version": "1.0.0",
  "description": "USJT 2021.1 Project",
  "main": "index.js",
  "repository": "git@github.com:GabrielBG99/project-uc.git",
  "author": "Gabriel Baptistucci Garcia <gabrielbgarcia0999@gmail.com>",
  "license": "GNU GPLv3",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "eslint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "typescript": "^4.2.3"
  }
}
